# Grafana

GF_CONTAINER_NAME="..."
GF_USER="..."
GF_PASSWORD="..."

# Database

DB_CONTAINER_NAME="..."
DB_USER="..."
DB_PASSWORD="..."
DB_NAME="..."
DB_HOST="localhost"
DB_SSLMODE="disable"
DB_TIMEZONE="Europe/Zurich"
